# sessionbot-telegram-spring-boot-starter

./: README.md  pom.xml
session-bot-command/: pom.xml
session-bot-command/src/main/java/com/sessionbot/: CommandRequest.java  CommandsFactory.java  CommandsSessionBot.java  CommandsSessionCash.java
session-bot-command/src/main/java/com/sessionbot/commands/: BotCommand.java  CommandInvoker.java  HelpCommand.java  ReactiveBotCommand.java
session-bot-command/src/main/java/com/sessionbot/commands/annotations/: CommandMethod.java  Param.java
session-bot-command/src/main/java/com/sessionbot/errors/: ErrorData.java
session-bot-command/src/main/java/com/sessionbot/errors/exception/: BotCommandException.java
session-bot-command/src/main/java/com/sessionbot/errors/exception/validation/: ChatValidationException.java
session-bot-command/src/main/java/com/sessionbot/errors/handler/: BotCommandErrorHandler.java  ChatValidationErrorHandler.java  DateValidationErrorHandler.java  ErrorHandlerFactory.java
session-bot-starter/: pom.xml
session-bot-starter/src/main/java/com/sessionbot/configurer/: CommandsSessionBotConfiguration.java  CommandsSessionBotProperties.java
src/main/java/com/kb/sessionbot/: CommandsSessionBot.java
src/main/java/com/kb/sessionbot/auth/: AuthInterceptor.java
src/main/java/com/kb/sessionbot/commands/: CommandBuilder.java  CommandConstants.java  CommandContext.java  CommandParser.java  CommandRequest.java  CommandSessionsHolder.java  CommandsFactory.java  CommandsSessionBot.java  HelpCommand.java  IBotCommand.java  MessageDescriptor.java  RenderingParamsConstants.java
src/main/java/com/kb/sessionbot/commands/auth/: AuthInterceptor.java
src/main/java/com/kb/sessionbot/commands/dispatcher/: CommandsDescriptor.java  CommandsDispatcher.java  DispatcherBotCommand.java  InvocationResultResolver.java  MethodMatcher.java
src/main/java/com/kb/sessionbot/commands/errors/: ErrorData.java
src/main/java/com/kb/sessionbot/commands/model/: CommandContext.java  CommandRequest.java  UpdateWrapper.java
src/main/java/com/kb/sessionbot/commands/presenter/: AbstractMessagePresenter.java  BotMethodPresenter.java
src/main/java/com/kb/sessionbot/config/: CommandsSessionBotConfiguration.java  CommandsSessionBotProperties.java
src/main/java/com/kb/sessionbot/configurer/: CommandsSessionBotConfiguration.java  CommandsSessionBotProperties.java
src/main/java/com/kb/sessionbot/errors/exception/: BotAuthException.java  BotCommandException.java
src/main/java/com/kb/sessionbot/errors/handler/: BotAuthErrorHandler.java  BotCommandErrorHandler.java  ErrorHandler.java  ErrorHandlerFactory.java
src/main/java/com/kb/sessionbot/model/: BotCommandResult.java  CommandContext.java  ContextState.java  DynamicParameters.java  MessageDescriptor.java  MethodDescriptor.java  Option.java  ParameterDescriptor.java  UpdateWrapper.java
src/main/java/com/sessionbot/annotations/: CommandMethod.java  Param.java
src/main/java/com/sessionbot/bot/: CommandRequest.java  CommandsFactory.java  CommandsSessionBot.java  CommandsSessionCash.java
src/main/java/com/sessionbot/bot/commands/: BotCommand.java  CommandInvoker.java  HelpCommand.java  ReactiveBotCommand.java
src/main/java/com/sessionbot/bot/commands/annotations/: CommandMethod.java  Param.java
src/main/java/com/sessionbot/bot/configurer/: CommandsSessionBotConfiguration.java  CommandsSessionBotProperties.java
src/main/java/com/sessionbot/bot/errors/: ErrorData.java
src/main/java/com/sessionbot/bot/errors/exception/: BotCommandException.java
src/main/java/com/sessionbot/bot/errors/handler/: BotCommandErrorHandler.java  ChatValidationErrorHandler.java  DateValidationErrorHandler.java  ErrorHandler.java  ErrorHandlerFactory.java
src/main/java/com/sessionbot/commands/: BotCommand.java  CommandInvoker.java  CommandRequest.java  CommandSessionsHolder.java  CommandsDescriptor.java  CommandsFactory.java  CommandsSessionBot.java  CommandsSessionCash.java  HelpCommand.java  IBotCommand.java  ReactiveBotCommand.java
src/main/java/com/sessionbot/commands/annotations/: BotCommand.java  BotCommands.java
src/main/java/com/sessionbot/commands/dispatcher/: CommandsDescriptor.java  DispatcherBotCommand.java  InvocationResultResolver.java
src/main/java/com/sessionbot/commands/dispatcher/annotations/: BotCommand.java  CommandMethod.java  Parameter.java
src/main/java/com/sessionbot/commands/dispatcher/parameters/: DateParameterRenderer.java  DefaultParameterRenderer.java  ParameterRenderer.java  ParameterRequest.java
src/main/java/com/sessionbot/commands/errors/: ErrorData.java
src/main/java/com/sessionbot/commands/errors/exception/: BotCommandException.java
src/main/java/com/sessionbot/commands/errors/handler/: BotCommandErrorHandler.java  ChatValidationErrorHandler.java  DateValidationErrorHandler.java  ErrorHandler.java  ErrorHandlerFactory.java
src/main/java/com/sessionbot/configurer/: CommandsSessionBotConfiguration.java
src/main/java/com/sessionbot/errors/: ErrorData.java
src/main/java/com/sessionbot/errors/exception/: BotCommandException.java
src/main/java/com/sessionbot/errors/exception/validation/: ChatValidationException.java  DateValidationException.java
src/main/java/com/sessionbot/errors/handler/: BotCommandErrorHandler.java  ChatValidationErrorHandler.java  DateValidationErrorHandler.java  ErrorHandler.java  ErrorHandlerFactory.java
src/main/java/com/sessionbot/telegram/: CommandRequest.java  CommandsFactory.java  CommandsSessionBot.java  CommandsSessionCash.java
src/main/java/com/sessionbot/telegram/commands/: BotCommand.java  CommandInvoker.java  HelpCommand.java  ReactiveBotCommand.java
src/main/java/com/sessionbot/telegram/configurer/: CommandsSessionBotConfiguration.java  CommandsSessionBotProperties.java
src/main/java/com/sessionbot/telegram/errors/: ErrorData.java
src/test/java/com/kb/sessionbot/commands/: CommandParserTest.java  MessageDescriptorTest.java
src/test/java/com/sessionbot/: SpringContextTest.java
src/test/java/com/sessionbot/telegram/: SpringContextTest.java
(+36 files in other folders)
